plugins {
    id 'java'
}

group 'com.marcus'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.mybatis:mybatis:3.5.6"
    implementation project(":mini-entity")

    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.4'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'


}

test {
    useJUnitPlatform()
}