# MiniAppService

./: LICENSE  README.md  build.gradle  mini-app-data.sql  mini-app-query.sql  mini_app.sql  settings.gradle
mini-common/: build.gradle
mini-common/src/main/java/com/marcus/common/api/: Response.java  WebResponse.java
mini-common/src/main/java/com/marcus/common/http/: HttpRequest.java
mini-common/src/main/java/com/marcus/common/service/: UserTokenManager.java
mini-common/src/main/java/com/marcus/common/util/: IpUtil.java  JacksonUtil.java  JwtHelper.java  RegexUtil.java
mini-common/src/main/java/com/marcus/common/wx/: Contract.java
mini-dao/: build.gradle
mini-dao/src/main/java/com/marcus/dao/: UserMapper.java
mini-dao/src/main/resources/: application-dao.yml
mini-dao/src/main/resources/mapper/: UserMapper.xml
mini-entity/: build.gradle
mini-entity/src/main/java/com/marcus/entity/dto/: LoginParam.java  Wx2Session.java
mini-entity/src/main/java/com/marcus/entity/po/: User.java
mini-entity/src/main/java/com/marcus/entity/vo/: UserInfo.java
mini-service/: build.gradle
mini-service/src/main/java/com/marcus/services/: UserService.java
mini-service/src/main/java/com/marcus/services/impl/: UserServiceImpl.java  WeChartServiceImpl.java
mini-service/src/main/java/com/marcus/services/wx/: WeChartService.java
mini-web/: build.gradle
mini-web/src/main/java/com/marcus/web/: MiniApplication.java
mini-web/src/main/java/com/marcus/web/annotation/: UserAuth.java
mini-web/src/main/java/com/marcus/web/annotation/suppert/: UserAuthHandlerMethodArgumentResolver.java
mini-web/src/main/java/com/marcus/web/config/: WebMvcConfig.java
mini-web/src/main/java/com/marcus/web/controller/: UserController.java
mini-web/src/main/resources/: application.yml
